spring.application.name=product-app
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.resources.add-mappings=false

spring.web.resources.static-locations=classpath:/public/

spring.datasource.url=jdbc:h2:mem:productsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG